// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[348,121],'figure_size',[646,438],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.txt1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[35],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.31875,0.80625,0.3178125,0.1354167],'Relief','default','SliderStep',[0.01,0.1],'String','Convolution','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt1','Callback','')
handles.edit1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.321875,0.6145833,0.21875,0.0941704],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edit1','Callback','')
handles.txt2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0971875,0.6166667,0.1609375,0.0964126],'Relief','default','SliderStep',[0.01,0.1],'String','Enter X(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt2','Callback','')
handles.btn1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.24375,0.23125,0.1421875,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','Plot Signals','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btn1','Callback','btn1_callback(handles)')
handles.axis1= newaxes();handles.axis1.margins = [ 0 0 0 0];handles.axis1.axes_bounds = [0.56875,0.275,0.4015625,0.5791667];
handles.clear=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.24375,0.07125,0.1421875,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','clear','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','clear','Callback','clear_callback(handles)')
handles.txt3=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0971875,0.4615247,0.1609375,0.0964126],'Relief','default','SliderStep',[0.01,0.1],'String','Enter H(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt3','Callback','')
handles.edit2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.321875,0.4596413,0.21875,0.0941704],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edit2','Callback','')
handles.txt4=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7375,0.0227734,0.0609375,0.0964126],'Relief','default','SliderStep',[0.01,0.1],'String','Y(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt4','Callback','')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////





function btn1_callback(handles)
     x = handles.edit1.string
    h = handles.edit2.string
    t = strsplit(x," ")
    p = strsplit(h," ")
    x = strtod(t)
    h = strtod(p)
    y = convol(x,h)
    handles.edtit3.string = string(y)
    plot(y)
endfunction

function clear_callback(handles)
    delete(handles.axis1.children)
    t=""
    handles.edit1.string=t
    handles.edit2.string=t
    handles.edit3.string=t
endfunction

