// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[400,50],'figure_size',[646,540],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.txt1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[18],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.22875,0.80625,0.2578125,0.1354167],'Relief','default','SliderStep',[0.01,0.1],'String','Linear Convolution','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt1','Callback','')
handles.edit1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.321875,0.6145833,0.21875,0.08125],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edit1','Callback','')
handles.txt2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.115625,0.6166667,0.1515625,0.075],'Relief','default','SliderStep',[0.01,0.1],'String','X(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt2','Callback','')
handles.btn1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.12375,0.33125,0.1359375,0.0770833],'Relief','default','SliderStep',[0.01,0.1],'String','Plot Signals','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btn1','Callback','btn1_callback(handles)')
handles.axis1= newaxes();handles.axis1.margins = [ 0 0 0 0];handles.axis1.axes_bounds = [0.56875,0.275,0.4015625,0.5791667];
handles.clear=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3553125,0.30875,0.1421875,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','clear','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','clear','Callback','clear_callback(handles)')
handles.txt2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3296875,0.4865471,0.2109375,0.0672646],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt2','Callback','')
handles.h(n)=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.109375,0.4898206,0.165625,0.0605381],'Relief','default','SliderStep',[0.01,0.1],'String','H(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','h(n)','Callback','')
handles.y(n)=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1171875,0.1300448,0.1578125,0.0739910],'Relief','default','SliderStep',[0.01,0.1],'String','Y(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','y(n)','Callback','')
handles.txt3=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3546875,0.0156951,0.1546875,0.2152466],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt3','Callback','')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////


function btn1_callback(handles)
    x = handles.edit1.string
    t = strsplit(x," ")
    x=strtod(t)
    plot2d3(x)
    replot([0,0,10,10])
    //messagebox("Hello " + name)
endfunction


function clear_callback(handles)
    delete(handles.axis1.children)
    t=""
    handles.edit1.string=t
endfunction

