// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[400,50],'figure_size',[646,472],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.txt1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.21875,0.80625,0.5578125,0.1354167],'Relief','default','SliderStep',[0.01,0.1],'String','Convol','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt1','Callback','')
handles.edit1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.321875,0.6145833,0.21875,0.08125],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edit1','Callback','')
handles.txt2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.115625,0.6166667,0.1515625,0.075],'Relief','default','SliderStep',[0.01,0.1],'String','Enter X(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt2','Callback','')
handles.btn1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.24375,0.18125,0.1359375,0.0770833],'Relief','default','SliderStep',[0.01,0.1],'String','Plot Signals','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btn1','Callback','btn1_callback(handles)')
handles.axis1= newaxes();handles.axis1.margins = [ 0 0 0 0];handles.axis1.axes_bounds = [0.56875,0.275,0.4015625,0.5791667];
handles.clear=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2453125,0.05875,0.1421875,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','clear','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','clear','Callback','clear_callback(handles)')
handles.txt2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1071875,0.4615247,0.1609375,0.0964126],'Relief','default','SliderStep',[0.01,0.1],'String','Enter H(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt2','Callback','')
handles.edit2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3265625,0.4596413,0.2125,0.0941704],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edit2','Callback','')
handles.edtit3=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3328125,0.2869955,0.2015625,0.0896861],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edtit3','Callback','')
handles.y(n)=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1140625,0.2992377,0.1421875,0.0717489],'Relief','default','SliderStep',[0.01,0.1],'String','txt3','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','y(n)','Callback','')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////




function btn1_callback(handles)
    clc
    clf
    x = handles.edit1.string
    h = handles.edit2.string
    t = strsplit(x," ")
    x = strtod(t)
    h = strtod(t)
    y = convol(x,h)
    plot2d3(y)
    replot([0,0,10,10])
endfunction


function clear_callback(handles)
    delete(handles.axis1.children)
    t=""
    handles.edit1.string=t
    handles.edit2.string=t
    handles.edit3.string=t      
endfunction

